<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Sumativo</title>
    
    <style>
        span{
            background-color: #b700ff;
        }
    .P1{ 
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }
    .P2{ 
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }
    #P3{ 
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }
    #P4{ 
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }
    .P5{ 
        font-family: sans-serif;
        font-size: 15px;
        text-align: justify;
    }
    a[href=href="https://www.google.com"]{
            color: #3022cb
            font-size="15px"
        }
        a :visited{ color: #c711f5 ;
        }
    </style>
</head>
<script>
<noscript>Para poder ver el mensaje, por favor activar los controladores </noscript>
alert("Bienvenida a mi Página, mi nombre es: Marisabel Lezcano")
</script>
<body style="background-color:rgb(1, 253, 253)">
    <h1><p style="background-color:#43d835 ;text-align: center; font-style: normal;">TALLER PRÁCTICO</p></h1>
    <p class="P1" > "Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. 
        Links are a fundamental aspect of the Web. By uploing content to the Internet and linking it to page created by other people, you become an active participant 
        in the World Wide Web.</p>
    <p class="P2">HTML uses "markup" to annotate text images, and other content for display in a Web browser.  HTML markup includes special "elements" such as <span> < head>, < title>, < body>, < header>, < footer>,
     <br> < article>, < section>, < p>, < div>, < span>, < ing>, < aside>, < audio>, < canvas>, < datalist>, < details>, < embed>, < nav>, < output>, < progress>, < video>, < ul>, < ol>, < li> </span> and many others. </p>
     <p id="P3">An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">". The name of an element inside a tag is charset
    insentive. That is, it can be written in uppercase, lowercase, or a mixture. For example, the < title> tag can be written as  <span style="background-color:#f12121">< Title> < TITLE></span> or in any other way. </p>
     <p id="P4">The articles below can help you learn more about HTML</p>

     <section style="background-color:#1f8dc0 "> <br> 
        <h1 style="background-color:#2ce01c; text-align: center; font-style:normal; font-family: Verdana, Geneva, Tahoma, sans-serif;">Looking to become a front-end web developer?</h1>
    <p class="P5">We have put together a course that includes all the essential information you need to work towards your goal.</p> 
        <a href="https://www.google.com">Get started </a> 
     </section>
</body>
</html>